{
	"schemaVersion": 1,
	"id": "parentheorem",
	"version": "0.1.0",
	"name": "ParenTheorem",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"MystWraith"
	],
	"contact": {
		"sources": "https://github.com/MystWraith/ParenTheorem"
	},
	"license": "CC0-1.0",
	"icon": "assets/modid/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.mystwraith.parentheorem.ParenTheorem"
		],
		"client": [
			"io.mystwraith.parentheorem.ParenTheoremClient"
		]
	},
	"mixins": [
		{
			"config": "parentheorem.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {}
}